{
  "name": "booking-api",
  "version": "1.0.0",
  "description": "Booking app for users to book there hotel",
  "main": "index.js",
  "type": "module",
  "prisma": {
    "seed": "node ./prisma/seed.js"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "vitest"
  },
  "keywords": [
    "Booking"
  ],
  "author": "Ben Janssen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1",
    "prisma": "^5.6.0"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pr": "^0.3.2",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  }
}
